PORT = 5000

DB=mongodb+srv://newone:1234zz@cluster0.x5oy3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

Password = uhtg pnup ceor tmst

Gmail = junseo0129zz@gmail.com

Activation_Secret = djksajfdoisoefn12423

Jwt_Sec = adfdasfwefsd

KAKAO_PAY_CID=your_kakao_pay_cid
KAKAO_PAY_APPROVAL_URL=https://yourdomain.com/payment/approval
KAKAO_PAY_CANCEL_URL=https://yourdomain.com/payment/cancel
KAKAO_PAY_FAIL_URL=https://yourdomain.com/payment/fail
